<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>View your prime capsule!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; c600pharset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" width="100%" style="max-width: 100%; background-color:#ffffff; margin:0 auto; padding:0;">

<!--[if mso]>

<table cellpadding="0" cellspacing="0" border="0"><tr><td width="700">
<![endif]-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="max-width: 700px; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

    <tr>
        <td valign="top" align="center">

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 100%; background: #000000;">
                <tr>
                    <td>

                        <a href="http://www.toyota.com"><img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-header.jpg')) }}" style="width: auto; max-width: 100%; display: block;"></a>

                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="max-width: 100%; background: #000000;" >
                <tr>

                    <td width="11%" bgcolor="#000000"></td>
                    <td width="78%" bgcolor="#000000" style="font-family: Arial, sans-serif; background: #000000;">
                        <h1 style="padding: 0; margin: 24px 0 10px 0; text-align: center; font-size: 40px; font-weight: normal; line-height: 1.2em; color: #ffffff;">Hello, {{ firstName }}!</h1>

                        <p style="margin: 12px 0 20px 0; text-align: center; line-height: 1.5em; color: #ffffff;">Thanks for taking part in &ldquo;The Impossible Quest.&rdquo; We hope you enjoyed your first look at the all-new 2017 Prius Prime and the new world of limitless possibilities. See your own 3-D creation and relive your drive.</p>

                        <table style="width: 100%; margin: 0 auto;">
                            <tr>
                                <td width="20%"></td>
                                <td width="262" align="center">
                                    <a href="{{ shareUrl }}"><img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-cta.png')) }}" width="262" style="width: 262px; display: block;"></a>
                                </td>
                                <td width="20%"></td>
                            </tr>
                        </table>

                    </td>
                    <td width="11%" bgcolor="#000000"></td>

                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000" style="max-width: 700px;">

                <tr>
                    <td height="24" width="700">
                    </td>
                </tr>

                <tr>
                    <td align="center" width="630">
                        <a href="{{ shareUrl }}"><img src="{{ artworkImageUrl }}" style="width: auto; max-width: 90%; display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="700">
                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-poster.jpg')) }}" style="width: auto; max-width: 100%; display: block;">
                    </td>
                </tr>

            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 100%; background: #ffffff;">
                <tr>

                    <td width="9%"></td>

                    <td width="82%" style="font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px;" align="center">

                        <table width="100%" cellpadding="2" cellspacing="0" border="0">
                            <tr>
                                <td width="320"></td>
                                <td width="5%">
                                    <a href="https://www.facebook.com/toyota">
                                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-icon-facebook.jpg')) }}" width="36" style="width: 36px; max-width: 36px;">
                                    </a>
                                </td>
                                <td width="5%">
                                    <a href="https://www.youtube.com/user/ToyotaUSA">
                                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-icon-youtube.jpg')) }}" width="36" style="width: 36px; max-width: 36px;">
                                    </a>
                                </td>
                                <td width="5%">
                                    <a href="https://twitter.com/Toyota">
                                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-icon-twitter.jpg')) }}" width="36" style="width: 36px; max-width: 36px;">
                                    </a>
                                </td>
                                <td width="5%">
                                    <a href="https://plus.google.com/+toyotausa">
                                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-icon-google.jpg')) }}" width="36" style="width: 36px; max-width: 36px;">
                                    </a>
                                </td>
                                <td width="5%">
                                    <a href="https://www.instagram.com/toyotausa/">
                                        <img src="{{ absolute_url(asset('bundles/appcore/Email/images/700-toyota-icon-instagram.jpg')) }}" width="36" style="width: 36px; max-width: 36px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" colspan="6" style="width: 100%;"><h1 style="font-family: Arial, sans-serif; font-size: 20px; font-style: oblique; line-height: 1.2em; color: #000000; padding: 10px 0 0 0; margin: 0; text-align: left; width: 100%;">Let&rsquo;s Go Places</h1></td>
                            </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="font-family: Arial, sans-serif;">

                                  <p style="margin: 14px 0 0 0; font-weight: bold; font-size: 12px; line-height: 1.6em; text-align: left;">Please do not reply to this email. This is a post-only, outbound email.</p>
                                  <p style="margin: 14px 0 0 0; font-size: 12px; line-height: 1.6em; text-align: left;">If you have any questions or concerns about this email or Toyota Marketing, please use the link below.</p>
                                  <p style="margin: 14px 0 0 0; font-size: 12px; line-height: 1.6em; text-align: left;"><a href="http://www.toyota.com/support/privacy-rights" style="text-decoration: underline; color: #000000;">Privacy Policy</a> | <a href="http://www.toyota.com/support/legal-terms" style="text-decoration: underline; color: #000000;">Legal Terms</a></p>

                                  <p style="margin: 14px 0 0 0; font-size: 12px; line-height: 1.6em; text-align: left;">&copy;2016 Toyota Motor Sales, U.S.A., Inc.<br/>19001 S. Western Avenue, HQ23, Torrance, CA 90501</p>

                                </td>

                            </tr>
                        </table>

                    </td>

                    <td width="9%"></td>

                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%" height="40" style="max-width: 700px;">
                <tr>
                    <td>

                    </td>
                </tr>
            </table>

        </td>
    </tr>

    <!--[if mso]>
    </td></tr></table>

    <![endif]-->

</table>

</body>
</html>
